#:include "../common.fypp"
module store_intrinsic_logical
    use, intrinsic :: iso_fortran_env
    implicit none
    private
    public :: store
    public :: store_a

    interface store
        procedure :: store_logical
        #:for rank in RANKS
        procedure :: store_logical_rank${rank}$
        #:endfor
    end interface

    interface store_a
        procedure :: store_logical_a
        #:for rank in RANKS
        procedure :: store_logical_rank${rank}$_a
        #:endfor
    end interface
contains
    !>stores `value` to `var` if `var` is presented.
    subroutine store_logical(var, value)
        implicit none
        logical, intent(out), optional :: var
        logical, intent(in) :: value

        if (present(var)) then
            var = value
        end if
    end subroutine store_logical

    #:for rank in RANKS
    !>stores `value` to `var` if `var` is presented.
    subroutine store_logical_rank${rank}$(var, value)
        implicit none
        logical, intent(out), optional :: var${rank_suffix(rank)}$
        logical, intent(in) :: value${rank_suffix(rank)}$

        if (present(var)) then
            var = value
        end if
    end subroutine store_logical_rank${rank}$

    #:endfor
    !>stores `value` to `var` if `var` is presented.
    subroutine store_logical_a(var, value)
        implicit none
        logical, allocatable, intent(out), optional :: var
        logical, intent(in) :: value

        if (present(var)) then
            var = value
        end if
    end subroutine store_logical_a

    #:for rank in RANKS
    !>stores `value` to `var` if `var` is presented.
    subroutine store_logical_rank${rank}$_a(var, value)
        implicit none
        logical, allocatable, intent(out), optional :: var${rank_suffix(rank)}$
        logical, intent(in) :: value${rank_suffix(rank)}$

        if (present(var)) then
            var = value
        end if
    end subroutine store_logical_rank${rank}$_a

    #:endfor
end module store_intrinsic_logical
